{
  "name": "moon-barbershop",
  "version": "1.0.0",
  "description": "A barbershop website with admin panel and booking system",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
